@dimension/core: "index"
Module "index"
Index
Enumerations
Action
KeyCode
Classes
SelectionTrackingChangeEvent
SelectionTrackingSystem
Type aliases
DeepIndex
DeepOrderingNode
ElementMap
KeyActions
SelectionTrackingSystemInit
Variables
CONTAINER_ATTRIBUTE
DISABLED_ATTRIBUTE
INITIAL_INDEX
KEY_DATA_ATTRIBUTE
ROW_CONTAINER_ATTRIBUTE
SelectionTrackingChangeEventType
VALUE_DATA_ATTRIBUTE
X_INDEX_DATA_ATTRIBUTE
Y_INDEX_DATA_ATTRIBUTE
Functions
generateId
getKeyboardAction
getRovingTabContainerId
getSelectFocusElementId
getSelectItemId
getSelectItemsContainerId
normalizeCoordinate
processKeyboardEvent
Object literals
keyActionPresets
Type aliases
DeepIndex
DeepIndex: [number, number][]
A deep index is a 3d coordinate. It is a list of 2d vector coordinates. Each item in the list represents a 2d coordinate at a particular level of the 3d nested structure.
DeepOrderingNode
DeepOrderingNode: { children: DeepOrderingNode[][]; disabled: boolean; key: string | null }
Represents the underlying selectable tree contained within a particular DOM structure. The selectable tree may be sparser than the actual DOM tree. Its shape may not even be equivalent. For instance, the ordering tree nodes have a 2d array of children, whereas DOM can only have 1d child arrays. Interpreting DOM structure into an ordering tree is done in ./selection.ts
Type declaration
children: DeepOrderingNode[][]
Children are stored as a list of rows to create a 2d structure. To index into children, use the Y index first to select the desired row, then the X index to index into that row.
disabled: boolean
Whether the element should be skipped in ordering
key: string | null
The dimension selectable key of the node represented at this part of the tree. null means this is the root, which is a virtual node that holds the collection of initially selectable sibling children.
ElementMap
ElementMap: {}
Type declaration
[key: string]: { element: HTMLElement; index: DeepIndex }
element: HTMLElement
index: DeepIndex
KeyActions
KeyActions: { down: Action; enter: Action; escape: Action; left: Action; right: Action; space: Action; up: Action }
Type declaration
down: Action
enter: Action
escape: Action
left: Action
right: Action
space: Action
up: Action
SelectionTrackingSystemInit
SelectionTrackingSystemInit: { activeOptionFollowsSelection?: undefined | false | true; crossContainerBoundaries?: undefined | false | true; initialSelectedKey?: string | null }
Type declaration
Optional activeOptionFollowsSelection?: undefined | false | true
sets whether the active cursor will jump to the selected item when selection changes
Optional crossContainerBoundaries?: undefined | false | true
sets whether the item discovery will look in child selection systems for items
Optional initialSelectedKey?: string | null
optionally set an initially selected value
Variables
Const CONTAINER_ATTRIBUTE
CONTAINER_ATTRIBUTE: "data-dimension-parent" = "data-dimension-parent"
Const DISABLED_ATTRIBUTE
DISABLED_ATTRIBUTE: "aria-disabled" = "aria-disabled"
Const INITIAL_INDEX
INITIAL_INDEX: DeepIndex = [[0, 0]]
Const KEY_DATA_ATTRIBUTE
KEY_DATA_ATTRIBUTE: "data-dimension-key" = "data-dimension-key"
Const ROW_CONTAINER_ATTRIBUTE
ROW_CONTAINER_ATTRIBUTE: "data-dimension-row" = "data-dimension-row"
Const SelectionTrackingChangeEventType
SelectionTrackingChangeEventType: "SelectionTrackingChange" = 'SelectionTrackingChange' as const
Const VALUE_DATA_ATTRIBUTE
VALUE_DATA_ATTRIBUTE: "data-dimension-value" = "data-dimension-value"
Const X_INDEX_DATA_ATTRIBUTE
X_INDEX_DATA_ATTRIBUTE: "data-dimension-x-index" = "data-dimension-x-index"
Const Y_INDEX_DATA_ATTRIBUTE
Y_INDEX_DATA_ATTRIBUTE: "data-dimension-y-index" = "data-dimension-y-index"
Functions
Const generateId
generateId(base?: undefined | string): string
Parameters
Optional base: undefined | string
Returns string
Const getKeyboardAction
getKeyboardAction(keyActions: KeyActions, keyCode: KeyCode): GoNext | GoPrevious | GoUp | GoDown | GoNextOrthogonal | GoPreviousOrthogonal | Select | DoNothing | DoNothing
Parameters
keyActions: KeyActions
keyCode: KeyCode
Returns GoNext | GoPrevious | GoUp | GoDown | GoNextOrthogonal | GoPreviousOrthogonal | Select | DoNothing | DoNothing
Const getRovingTabContainerId
getRovingTabContainerId(groupId: string): string
Parameters
groupId: string
Returns string
Const getSelectFocusElementId
getSelectFocusElementId(groupId: string): string
Parameters
groupId: string
Returns string
Const getSelectItemId
getSelectItemId(groupId: string, optionKey: string): string
Parameters
groupId: string
optionKey: string
Returns string
Const getSelectItemsContainerId
getSelectItemsContainerId(groupId: string): string
Parameters
groupId: string
Returns string
Const normalizeCoordinate
normalizeCoordinate(coordinate: number | [number, number] | undefined): [number | undefined, number | undefined]
Parameters
coordinate: number | [number, number] | undefined
Returns [number | undefined, number | undefined]
Const processKeyboardEvent
processKeyboardEvent(implementations: { goDown: () => any; goToNext: (wrap?: undefined | false | true) => any; goToNextOrthogonal: (wrap?: undefined | false | true) => any; goToPrevious: (wrap?: undefined | false | true) => any; goToPreviousOrthogonal: (wrap?: undefined | false | true) => any; goUp: () => any; select: () => any }, keyActions: KeyActions, event: { keyCode: number; preventDefault: () => void; stopPropagation: () => void }, wrap?: boolean): void
Parameters
implementations: { goDown: () => any; goToNext: (wrap?: undefined | false | true) => any; goToNextOrthogonal: (wrap?: undefined | false | true) => any; goToPrevious: (wrap?: undefined | false | true) => any; goToPreviousOrthogonal: (wrap?: undefined | false | true) => any; goUp: () => any; select: () => any }
goDown: () => any
(): any
Returns any
goToNext: (wrap?: undefined | false | true) => any
(wrap?: undefined | false | true): any
Parameters
Optional wrap: undefined | false | true
Returns any
goToNextOrthogonal: (wrap?: undefined | false | true) => any
(wrap?: undefined | false | true): any
Parameters
Optional wrap: undefined | false | true
Returns any
goToPrevious: (wrap?: undefined | false | true) => any
(wrap?: undefined | false | true): any
Parameters
Optional wrap: undefined | false | true
Returns any
goToPreviousOrthogonal: (wrap?: undefined | false | true) => any
(wrap?: undefined | false | true): any
Parameters
Optional wrap: undefined | false | true
Returns any
goUp: () => any
(): any
Returns any
select: () => any
(): any
Returns any
keyActions: KeyActions
event: { keyCode: number; preventDefault: () => void; stopPropagation: () => void }
keyCode: number
preventDefault: () => void
(): void
Returns void
stopPropagation: () => void
(): void
Returns void
Default value wrap: boolean = false
Returns void
Object literals
Const keyActionPresets
keyActionPresets: object
flat
flat: object
any
any: object
down
down: GoNext = Action.GoNext
enter
enter: Select = Action.Select
escape
escape: DoNothing = Action.DoNothing
left
left: GoPrevious = Action.GoPrevious
right
right: GoNext = Action.GoNext
space
space: Select = Action.Select
up
up: GoPrevious = Action.GoPrevious
horizontal
horizontal: object
down
down: DoNothing = Action.DoNothing
enter
enter: Select = Action.Select
escape
escape: DoNothing = Action.DoNothing
left
left: GoPrevious = Action.GoPrevious
right
right: GoNext = Action.GoNext
space
space: Select = Action.Select
up
up: DoNothing = Action.DoNothing
vertical
vertical: object
down
down: GoNext = Action.GoNext
enter
enter: Select = Action.Select
escape
escape: DoNothing = Action.DoNothing
left
left: DoNothing = Action.DoNothing
right
right: DoNothing = Action.DoNothing
space
space: Select = Action.Select
up
up: GoPrevious = Action.GoPrevious
grid
grid: object
horizontal
horizontal: object
down
down: GoNextOrthogonal = Action.GoNextOrthogonal
enter
enter: Select = Action.Select
escape
escape: DoNothing = Action.DoNothing
left
left: GoPrevious = Action.GoPrevious
right
right: GoNext = Action.GoNext
space
space: Select = Action.Select
up
up: GoPreviousOrthogonal = Action.GoPreviousOrthogonal
vertical
vertical: object
down
down: GoNext = Action.GoNext
enter
enter: Select = Action.Select
escape
escape: DoNothing = Action.DoNothing
left
left: GoPreviousOrthogonal = Action.GoPreviousOrthogonal
right
right: GoNextOrthogonal = Action.GoNextOrthogonal
space
space: Select = Action.Select
up
up: GoPrevious = Action.GoPrevious
hierarchical
hierarchical: object
horizontal
horizontal: object
down
down: GoDown = Action.GoDown
enter
enter: Select = Action.Select
escape
escape: DoNothing = Action.DoNothing
left
left: GoPrevious = Action.GoPrevious
right
right: GoNext = Action.GoNext
space
space: Select = Action.Select
up
up: GoUp = Action.GoUp
vertical
vertical: object
down
down: GoNext = Action.GoNext
enter
enter: Select = Action.Select
escape
escape: DoNothing = Action.DoNothing
left
left: GoUp = Action.GoUp
right
right: GoDown = Action.GoDown
space
space: Select = Action.Select
up
up: GoPrevious = Action.GoPrevious
threeDimensional
threeDimensional: object
horizontal
horizontal: object
down
down: GoNextOrthogonal = Action.GoNextOrthogonal
enter
enter: Select = Action.Select
escape
escape: GoUp = Action.GoUp
left
left: GoPrevious = Action.GoPrevious
right
right: GoNext = Action.GoNext
space
space: GoDown = Action.GoDown
up
up: GoPreviousOrthogonal = Action.GoPreviousOrthogonal
vertical
vertical: object
down
down: GoNext = Action.GoNext
enter
enter: Select = Action.Select
escape
escape: GoUp = Action.GoUp
left
left: GoPreviousOrthogonal = Action.GoPreviousOrthogonal
right
right: GoNextOrthogonal = Action.GoNextOrthogonal
space
space: GoDown = Action.GoDown
up
up: GoPrevious = Action.GoPrevious
