@dimension/core: SelectionTrackingChangeEvent
Module: "index"
Class SelectionTrackingChangeEvent
Hierarchy
SelectionTrackingChangeEvent
Index
Constructors
constructor
Properties
deepIndex
elementMap
orderingTree
passive
selectedKey
Accessors
activeElement
activeKey
Constructors
constructor
new SelectionTrackingChangeEvent(orderingTree: DeepOrderingNode, elementMap: ElementMap, deepIndex: DeepIndex, selectedKey: string | null, passive: boolean): SelectionTrackingChangeEvent
Parameters
orderingTree: DeepOrderingNode
elementMap: ElementMap
deepIndex: DeepIndex
selectedKey: string | null
passive: boolean
Returns SelectionTrackingChangeEvent
Properties
deepIndex
deepIndex: DeepIndex
elementMap
elementMap: ElementMap
orderingTree
orderingTree: DeepOrderingNode
passive
passive: boolean
Passive changes represent updates which are a result of DOM structure changes or initialization, not user interaction.
selectedKey
selectedKey: string | null
Accessors
activeElement
get activeElement(): null | HTMLElement
Returns null | HTMLElement
activeKey
get activeKey(): null | string
Returns null | string
